[global]

; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; in a local file.
; Default Value: /var/log/php-fpm.log
error_log = syslog
daemonize = no

[www]
listen = 0.0.0.0:9000
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 30s;
ping.path = /ping
; user = www-data

php_flag[display_errors] = on
php_admin_value[doc_root] = "/srv/matomo"
