[global]

; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; in a local file.
; Default Value: /var/log/php-fpm.log
error_log = syslog

[www]
listen = 0.0.0.0:9000

